VITE_API_KEY = bee3c3c055357a8c4b7b9fa192e4feac 


VITE_FIREBASE_API_KEY = AIzaSyBqdhu_wFXQYbKelIazXeYvA2a-UV4iYTg
VITE_FIREBASE_AUTH_DOMAIN = netflixclone-437dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = netflixclone-437dc
VITE_FIREBASE_STORAGE_BUCKET = netflixclone-437dc.appspot.com
VITE_MESSAGING_SENDER = 1040680916509
VITE_APP_ID = 1:1040680916509:web:e0511ce73e33b6673a18f4
VITE_MEASUREMENT_ID = G-XXFTWDM084
